# CRM-System

./: Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yaml  mvnw.cmd  pom.xml
.github/workflows/: build-test-app.yml
DDL_DML_SCRIPTS/: absenteeism.sql  customers.sql  departments.sql  product_type.sql  product_units.sql  products.sql  purchases.sql  purchases_positions.sql  reasons_of_absenteeism.sql  selling_invoice.sql  supplier.sql  types_of_transport.sql
src/main/java/com/agiklo/oracledatabase/: OracledatabaseApplication.java
src/main/java/com/agiklo/oracledatabase/configuration/: PostgresDatasource.java
src/main/java/com/agiklo/oracledatabase/controller/: AbsenteeismController.java  ApiMapping.java  CommentController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  PostController.java  ProductController.java  ProductUnitsController.java  PurchasesController.java  PurchasesPositionsController.java  SellingInvoiceController.java  SupplierController.java
src/main/java/com/agiklo/oracledatabase/entity/: Absenteeism.java  Comment.java  Customers.java  Departments.java  Employee.java  Post.java  Product.java  ProductType.java  ProductUnits.java  Purchases.java  PurchasesPositions.java  ReasonsOfAbsenteeism.java  SellingInvoice.java  Supplier.java  TypesOfTransport.java
src/main/java/com/agiklo/oracledatabase/entity/discussions/: Comment.java  Post.java
src/main/java/com/agiklo/oracledatabase/entity/dto/: AbsenteeismDTO.java  CommentDTO.java  CustomerDTO.java  DepartmentDTO.java  EmployeeDTO.java  PostDTO.java  ProductDTO.java  ProductUnitsDTO.java  PurchasesDTO.java  PurchasesPositionsDTO.java  SellingInvoiceDTO.java  SupplierDTO.java
src/main/java/com/agiklo/oracledatabase/enums/: APPLICATION_USER_PERMISSION.java  CURRENCY.java  MODE_OF_TRANSPORT_CODE.java  UNITS_OF_MEASURE.java  USER_ROLE.java
src/main/java/com/agiklo/oracledatabase/exports/: ExcelColumnsHeaderWriter.java  ExportAbsenteeismToPDF.java  ExportAbsenteeismToXLSX.java  ExportCustomersToPDF.java  ExportCustomersToXLSX.java  ExportDepartmentsToPDF.java  ExportEmployeeToPDF.java  ExportPDFRepository.java  ExportProductsToPDF.java  ExportRepository.java  ExportSuppliersToPDF.java  PDFFileDesignRepository.java
src/main/java/com/agiklo/oracledatabase/exports/excel/: ExportAbsenteeismToXLSX.java  ExportCustomersToXLSX.java  ExportDepartmentsToXLSX.java  ExportEmployeeToXLSX.java  ExportProductsToXLSX.java  ExportSuppliersToXLSX.java
src/main/java/com/agiklo/oracledatabase/exports/pdf/: ExportAbsenteeismToPDF.java  ExportCustomersToPDF.java  ExportDepartmentsToPDF.java  ExportEmployeeToPDF.java  ExportProductsToPDF.java  ExportSuppliersToPDF.java
src/main/java/com/agiklo/oracledatabase/mapper/: AbsenteeismMapper.java  CommentMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  PostMapper.java  ProductMapper.java  ProductUnitsMapper.java  PurchasesMapper.java  PurchasesPositionsMapper.java  SellingInvoiceMapper.java  SupplierMapper.java
src/main/java/com/agiklo/oracledatabase/repository/: AbsenteeismRepository.java  CommentRepository.java  CustomerRepository.java  DepartmentsRepository.java  EmployeeRepository.java  PostRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductUnitsRepository.java  PurchasesPositionsRepository.java  PurchasesRepository.java  SellingInvoiceRepository.java  SupplierRepository.java  TypesOfTransportRepository.java
src/main/java/com/agiklo/oracledatabase/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/agiklo/oracledatabase/security/Registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/agiklo/oracledatabase/security/Registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/agiklo/oracledatabase/security/email/: EmailBuilder.java  EmailSender.java  EmailService.java
src/main/java/com/agiklo/oracledatabase/security/jwt/: JwtConfiguration.java  JwtKey.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUsernameAndPasswordAuthorizationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/agiklo/oracledatabase/service/: AbsenteeismService.java  CommentService.java  CurrentTimeInterface.java  CustomerService.java  DepartmentService.java  EmployeeService.java  PostService.java  ProductService.java  ProductUnitsService.java  PurchasesPositionsService.java  PurchasesService.java  SellingInvoiceService.java  SupplierService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/agiklo/oracledatabase/: OracledatabaseApplicationTests.java
src/test/java/com/agiklo/oracledatabase/controller/: AbsenteeismControllerTest.java  CustomerControllerTest.java  DepartmentControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  ProductUnitsControllerTest.java  PurchasesControllerTest.java  PurchasesPositionsControllerTest.java  SellingInvoiceControllerTest.java  SupplierControllerTest.java
src/test/java/com/agiklo/oracledatabase/exports/excel/: ExportAbsenteeismToXLSXTest.java
src/test/java/com/agiklo/oracledatabase/exports/pdf/: ExportAbsenteeismToPDFTest.java
src/test/java/com/agiklo/oracledatabase/security/Registration/: RegistrationServiceTest.java
src/test/java/com/agiklo/oracledatabase/security/email/: EmailServiceTest.java
src/test/java/com/agiklo/oracledatabase/service/: AbsenteeismServiceTest.java  CommentServiceTest.java  CustomerServiceTest.java  DepartmentServiceTest.java  ProductServiceTest.java  ProductUnitsServiceTest.java  PurchasesPositionsServiceTest.java  PurchasesServiceTest.java  SellingInvoiceServiceTest.java  SupplierServiceTest.java
src/test/resources/: application-dev.properties
